<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/topicD.css">
    <title>CIT261 | Topic #4</title>
</head>

<body>

    <header>
        <h2 id="header">AJAX Requesting a JSON File</h2>
        <hr>
    </header>

    <main>

        <p>Let us get the weather from one of the cities listed below</p>

        <form name="list">
            <input type="radio" name="city" value="Detroit,MI" id="one"><label for="one">Detroit, MI</label>
            <input type="radio" name="city" value="Salt+Lake+City,UT" id="two"><label for="two">Salt Lake City, UT</label>
            <input type="radio" name="city" value="Houston,AK" id="three"><label for="three">Houston, Ak</label>
        </form>
        
        <button id="btn" type="button">Check Weather</button>
        
        <div id="wrapper">
            <ul>
                <li id="info1"></li>
                <li id="info2"></li>
                <li id="info3"></li>
            </ul>
        </div>


    </main>

    <footer>
        <hr>
        <p class="return"><a href="index.html">Return to main page</a></p>
        <small>Created by Jamie Pascual</small>
    </footer>

    <script src="js/topicD.js"></script>

</body>

</html>
